
body{
	height :80%;
	width: 50%;
	margin: auto;
	background-image: url("OldPaper.jpeg");
}
form {
    border-style: none;
    
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

/* Set a style for all buttons */
button {
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family: 'Aguafina Script'; 
    font-size:25px;
    background:none;
}


/* Add a hover effect for buttons */
button:hover {
    opacity: 0.5;
/* box-shadow: 5px 5px grey; */
}

/* Extra style for the cancel button (red) */


/* Center the avatar image inside this container */
.imgcontainer {
	background: #f9f9f9;
    text-align: center;
    
}

/* Avatar image */
img.avatar {
    width: 60%;
   
}

/* Add padding to containers */
.container {
    padding: 10px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding: 0px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}